<Properties StartupItem="damnprison-game.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProceduralScripting.cs">
    <Files>
      <File FileName="Assets\Scripts\ProceduralScripting.cs" Line="51" Column="14" />
      <File FileName="Assets\Scripts\BackgroundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorScript.cs" Line="62" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>