<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProceduralScripting.cs">
    <Files>
      <File FileName="Assets\Scripts\ProceduralScripting.cs" Line="80" Column="11" />
      <File FileName="Assets\Scripts\DoorScript.cs" Line="72" Column="89" />
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="52" Column="3" />
      <File FileName="Assets\Scripts\EnemyArmaScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>