<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\PlayerBehaviour.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\TankScript.cs" Line="55" Column="7" />
      <File FileName="Assets\Resources\Scripts\DefaultEnemyScript.cs" Line="98" Column="5" />
      <File FileName="Assets\Resources\Scripts\ProceduralScripting.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayerBehaviour.cs" Line="75" Column="2" />
      <File FileName="Assets\Resources\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\BulletScript.cs" Line="26" Column="33" />
      <File FileName="Assets\Resources\Scripts\DoorScript.cs" Line="15" Column="2" />
      <File FileName="Assets\Resources\Scripts\EnemyArmaScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\RangedEnemyScript.cs" Line="175" Column="6" />
      <File FileName="Assets\Resources\Scripts\SpawnEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>