<Properties StartupItem="damnprison-game.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\TankScript.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\TankScript.cs" Line="85" Column="15" />
      <File FileName="Assets\Resources\Scripts\DefaultEnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ProceduralScripting.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\DoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\EnemyArmaScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\RangedEnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SpawnEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>